/* 
--- 01 TYPOGRAPHY SYSTEM

- FONT-SIZE (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

---FONT-WEIGHTS
 - Default: 400
 - Medium: 500
 - semi-bold: 600
 - Bold: 700

 - LINE-HEIGHTS
Default: 1
small: 1.05 (h1)
paragraph default: 1.6

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--- 02 COLORS
- Primary: #e67e22
- Tints: #fdf2e9
- Shades: #cf711f
- Accents:
- Greys: #555 #333


--- 05 SHADOWS

--- 06 BORDER RADIUS
- 9px buttons

--- 07 WHITESPACE


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* can change this root font size for responsive sizing using rem. Don't use px here or a user with accessibility issues can't adjust the font size - instead using percentages sets 1rem to = 10px but still can be adjusted */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/* ************************* */
/* GENERAL REUSABLE COMPONENTS */
/* ************************* */

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;

  line-height: 1.05;

  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fdf2e9;
}

/* ************************* */
/* REUSABLE GRIDS AND CONTAINERS */
/* ************************* */

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* ************************** */
/* 02 HEADER */
/* ************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
}

.logo {
  height: 2.2rem;
}

/* ************************** */
/* 02 HEADER -- NAVIGATION */
/* ************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  padding: 1.2rem 2.4rem;
}

.main-nav-link.main-nav-link--cta:link,
.main-nav-link.main-nav-link--cta:visited {
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.main-nav-link--cta:hover,
.main-nav-link.main-nav-link--cta:active {
  background-color: #cf711f;
}

/* ************************** */
/* 03 HERO SECTION */
/* ************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  align-items: center;
}

.hero-description {
  font-size: 2.2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

/* ************************** */
/* 04 HOW IT WORKS SECTION */
/* ************************** */

.step-img {
  width: 50%;
}
